@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
body {
    background-color: #eee;
    font-family: "Poppins", sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.page_heading{
    font-size: 3rem;
    text-align: center;
    margin-top: 2rem;
}
.list{
    margin: 3rem;
    justify-content: center; 
    margin: 5rem 15rem; 
    padding: 2rem; 
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 2.5rem;
    /* text-align: center; */
    letter-spacing: 0.1rem;
    transition: 0.4s;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.33);
    
}

.active,
.accordion:hover {
    background-color: #ccc;
}

.panel {
    /* padding: 0 18px; */
    display: none;
    background-color: white;
    overflow: hidden;
}



.grid {
    display: grid;
    height: fit-content;
    grid-gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin: 4rem 5rem 2rem 5rem;
}

.grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    margin-bottom: 3rem;
    max-width: 35rem;

}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
    display: block;
    width: 35rem;
    height: 20rem;
}

.card-content {
    padding: 3rem;
}

.card-header {
    font-size: 2rem;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
    text-align: center;
}

.card-text {
    font-size: 1.5rem;
    line-height: 2.4rem;
    color: #3d3d3d;
    margin-bottom: 1rem;
}


@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
    }
}
    @media (max-width:700px) {
        .grid {
            grid-template-columns: repeat(1, 1fr);

        }

        @media (max-width:500px) {
            .grid {
                max-width: 300px;
            }
        }
    }
